--CREATE TABLE person (
  --id SERIAL PRIMARY KEY,
  --name VARCHAR(20),
  --age INTEGER,
  --height INTEGER,
  --city VARCHAR(30),
  --favorite_color VARCHAR(20)
  --);
  
  --INSERT INTO person
  --(name, age, height, city, favorite_color)
  --VALUES
  --('Brett', 26, 200, 'Provo', 'green'),
  --('Stacie', 29, 150, 'Vegas', 'purple'),
  --('Lucy', 19, 260, 'Henderson', 'pink'),
  --('Dennis', 24, 270, 'Carlsbad', 'orange'),
  --('Tabitha', 40, 140, 'Summerlin', 'yellow');
  
  --SELECT * FROM person
  --ORDER BY height DESC;
  
 --SELECT * FROM person
  --ORDER BY height ASC;
  
--  SELECT * FROM person
 -- WHERE age > 20;
 
-- SELECT * FROM person
-- WHERE age = 18;

--SELECT * FROM person
--WHERE age < 20 AND age > 30;

--SELECT * FROM person
--WHERE age != 27;

--SELECT * FROM person
--WHERE favorite_color != 'red';

--SELECT * FROM person
--WHERE favorite_color != 'red' AND favorite_color != 'blue';

--SELECT * FROM person
--WHERE favorite_color = 'orange' OR favorite_color = 'green';

--SELECT * FROM person
--WHERE favorite_color IN ('orange', 'green', 'blue');

--SELECT * FROM person
--WHERE favorite_color IN ('yellow', 'purple');

--CREATE TABLE orders(
--  id SERIAL PRIMARY KEY,
--  order_id INTEGER,
--  product_name VARCHAR(25),
--  product_price DECIMAL,
--  quantity INTEGER
--  );

--INSERT INTO orders
--(order_id, product_name, product_price, quantity)
--VALUES
--(12, 'milk', 2.50, 3),
--(16, 'applesauce', 1.25, 6),
--(11, 'butter', 4.10, 2),
--(12, 'icecream', 5.50, 1),
--(9, 'soda', 3.50, 1);

--SELECT * FROM orders;

--SELECT SUM(quantity) FROM orders;

--SELECT SUM(product_price) FROM orders;

--SELECT SUM(quantity * product_price) FROM orders WHERE id = 2;

--INSERT INTO artist
--(name)
--VALUES
--('Justin'),
--('Wayne'),
--('John');

--SELECT * FROM artist
--ORDER BY name DESC
--LIMIT 10;

--SELECT * FROM artist
--ORDER BY name ASC
--LIMIT 5;

--SELECT * FROM artist
--WHERE name LIKE 'Black';

--SELECT * FROM artist
--WHERE name LIKE 'Black';

--SELECT first_name, last_name FROM employee
--WHERE city = 'Calgary';

--SELECT max(birth_date)
--FROM employee;

--SELECT employee_id FROM employee
--WHERE first_name = 'Nancy' AND last_name = 'Edwards';

--SELECT * FROM employee
--WHERE reports_to = 2;

--SELECT COUNT(*) FROM employee
--WHERE city = 'Lethbridge';

--SELECT COUNT(*) FROM invoice
--WHERE billing_country = 'USA';

--SELECT max(total)
--FROM invoice;

--SELECT min(total)
--FROM invoice;

--SELECT * FROM invoice
--WHERE total > 5;

--SELECT AVG(total) FROM invoice;
--SELECT SUM(total) FROM invoice;
